<!DOCTYPE html>
<html>
<head>
	<title>Kali Kiger</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- Bootstrap -->
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />

	<link href="http://fonts.googleapis.com/css?family=Abel|Open+Sans:400,600" rel="stylesheet" />

	<style>

		/* http://css-tricks.com/perfect-full-page-background-image/ */
		html {
			background: url(https://www.flickr.com/photos/31246066@N04/6173646599/in/photolist-az76jG-apxy3K-a36wSo-9fwoMs-9fsbTn-82czyG-7P48Bg-fUhdcc-eYU7vt-egLnLP-dVsw8o-bzPMEU-bnFyWL-biAiL4-b6sKaK-aQvhPP-autsiE-9ErzHu-9mk1gs-9cDGzv-8pjqGF-7HEh5X-7teE6K-7kJbKz-wFC4-oAoDjA-nRyHxd-nDp9xs-kAYK2C-k8aDr4-jTKiQ8-jRrNHA-iEqPtS-ivoevt-ir51Mb-hMSQwh-hG8miE-hAXErc-hrF3ZA-fBPPFD-fefDTz-fejXsj-f54gtt-eToJL5-eTkzGA-dVNbkL-dxr56S-dsCNeZ-czJvpu-bX2iF9/) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		body {
			padding-top: 20px;
			font-size: 16px;
			font-family: "Open Sans",serif;
			background: transparent;
		}

		h1 {
			font-family: "Abel", Arial, sans-serif;
			font-weight: 400;
			font-size: 40px;
		}

		/* Override B3 .panel adding a subtly transparent background */
		.panel {
			background-color: rgba(255, 255, 255, 0.9);
		}

		.margin-base-vertical {
			margin: 40px 0;
		}

	</style>

</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3 panel panel-default">

				<h1 class="margin-base-vertical">About Me</h1>

				<p>
					I am a maven and athlete with a profound interest in acupuncture and yoga, and professional skills in competitive freestyle snowboard instruction and horse training. I love people, art, writing, animals, good food, and being outdoors. I love coding because I love making things, and because I like the way it makes my brain hurt.

				</p>
				<p>
					Phone 541.848.9573 | <a href="https://www.linkedin.com/pub/kali-kiger/">LinkedIn</a> | <a href="https://github.com/kkiger">GitHub</a> | <a href="http://instagram.com/kalikiger">Instagram</a>
				</p>

				<p>
					I'm not afraid of public speaking.
				</p>

				<form class="margin-base-vertical">
					<a href="mailto:codingkiger@gmail.com">email</a>
				</form>

				<div class="margin-base-vertical">
					<small class="text-muted"><a href="http://www.flickr.com/photos/erwlas/6133364748/">Background picture by erwlas @flickr</a>. Used under <a href="http://creativecommons.org/licenses/by/2.0/deed.en">Creative Commons - Attribution</a>.</small>
				</div>

			</div><!-- //main content -->
		</div><!-- //row -->
	</div> <!-- //container -->

</body>
</html>
